// <auto-generated />
namespace BESLSupplierTool.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class helloworld : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(helloworld));
        
        string IMigrationMetadata.Id
        {
            get { return "201703181035480_hello-world"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
